.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.card {
    display: flex;
    justify-self: center;
    width: 200px;
    height: 200px;
    border: transparent;
}

.img-thumbnail {
    background-color: transparent;
    border: none;
}

.img-muted {
    opacity: 0.2;
    transition: opacity .7s;
}

.img-muted:hover {
    opacity: 1;
    transition: opacity .7s;
}

@media screen and (max-width: 991px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }    
}

@media screen and (max-width: 767px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .img-muted {
        opacity: 1;
    }
}

@media screen and (max-width: 430px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
